--cpu=Cortex-M4.fp.sp
"relay_3_click\startup_stm32f407xx.o"
"relay_3_click\main.o"
"relay_3_click\stm32f4xx_it.o"
"relay_3_click\stm32f4xx_hal_msp.o"
"relay_3_click\stm32f4xx_hal_tim.o"
"relay_3_click\stm32f4xx_hal_tim_ex.o"
"relay_3_click\stm32f4xx_hal_rcc.o"
"relay_3_click\stm32f4xx_hal_rcc_ex.o"
"relay_3_click\stm32f4xx_hal_flash.o"
"relay_3_click\stm32f4xx_hal_flash_ex.o"
"relay_3_click\stm32f4xx_hal_flash_ramfunc.o"
"relay_3_click\stm32f4xx_hal_gpio.o"
"relay_3_click\stm32f4xx_hal_dma_ex.o"
"relay_3_click\stm32f4xx_hal_dma.o"
"relay_3_click\stm32f4xx_hal_pwr.o"
"relay_3_click\stm32f4xx_hal_pwr_ex.o"
"relay_3_click\stm32f4xx_hal_cortex.o"
"relay_3_click\stm32f4xx_hal.o"
"relay_3_click\stm32f4xx_hal_exti.o"
"relay_3_click\system_stm32f4xx.o"
--strict --scatter "Relay_3_Click\Relay_3_Click.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Relay_3_Click.map" -o Relay_3_Click\Relay_3_Click.axf